COMPOSE_PROJECT_NAME=bigtalljosh-homelab

## Global Settings
DOCKERCONFDIR=/volume1/docker
DOCKERSTORAGEDIR=/volume1/data

# ssh in and id $user to get this
PUID=1026
PGID=100
TZ=Europe/London

# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

# VPN
VPN_USER=
VPN_PASS=

DOMAIN=joshisaweso.me
EMAIL=joshdadak@hotmail.com

## PLEX

# Go to plex.tv/claim and login with your account,
# copy the claim code and add it "claim-xxxxxxxxxxxxxxxxxxxx".
# When starting the new plex server for the first time, the server will be added to your account.
PLEX_CLAIM_TOKEN=
# If you are a Plex Pass subscriber, you can enable the install of beta builds <true|false>
PLEX_BETA_INSTALL=false
# Replace http://192.168.x.x:32400 with your <lan ipv4 network>
# This is useful to aid your local clients in discovering your plex server when running in the bridge network mode.
PLEX_ADVERTISE_URL="http://192.168.1.164:32400"

## VPN Settings (Only needed if you want to run a VPN Container)
# if the torrent vpn client GUI isn't visible run "sudo insmod /lib/modules/tun.ko" and if that doesn't fix it also run "sudo insmod /lib/modules/iptable_mangle.ko"
# to make it survive boot => 'Task Scheduler', Select user 'root', event 'Boot-up' and check 'Enabled'. As script enter: "insmod /lib/modules/tun.ko"
# and if needed "insmod /lib/modules/iptable_mangle.ko"

# <lan ipv4 network>/<cidr notation>
LAN_NETWORK=192.168.x.0/24

## Pullio - Auto update docker-compose the correct way.
# Setup https://trash-guides.info/Hardlinks/How-to-setup-for/Synology/#pullio-auto-update-docker-compose-the-correct-way
PULLIO_UPDATE=true
# If you want a notification when there's a update, onyl discord webhook notifications is supported.
# Adding no discord webhook will disable the notifications!!!
# check for more info https://hotio.dev/pullio/ and how to add the webhook.
PULLIO_NOTIFY=true
PULLIO_DISCORD_WEBHOOK=

## Homarr
HOMARR_SECRET=